#*****************************************************browser****************************************
app_browser=chrome
app_url=https://resteasier.littlemonkey.info/


#*****************************************************Login Details********************************
login_email=harry@gmail.com
login_password=password


zxcv
#****************************************admin login*******************************************
admin_email=admin
admi_password=admin



#***************************************sign up fauilure data**********************************
fname=harry
surname=skytone
email=email@email.com
password=password
cpassword=pass
passlen1=pass
cpasslen2=pass












#*****************************************************browser****************************************
