#*******************login locators********************

login_button=//a[text()="Log In"]
login_here=//a[text()='log in here']
login_name=Email
login_pass_name=Password
signin_button=//input[@id='MemberLoginForm_LoginForm_action_doLogin']


#******************************Common Elements in all pages*********************

insta_xpath=//a[@href='https://www.instagram.com/']
twitter_xpath=//a[@href='https://twitter.com/']
facebook_xpath=//a[@href='https://www.facebook.com/']
email_xpath=//span[text()='Email']
profile_home_xpath=//a[text()='Home']
profile_profile_xpath=//a[text()='Profile']
profile_search_xpath=//a[text()='Search']
profile_addproperty_xpath=//a[text()='Add Property']
profile_getintouch_xpath=//h2[text()='Get in Touch']




#********************signup/register locators************************
signup_button=//a[text()='Sign Up']
fname=//input[@name='FirstName']
lname=//input[@name='Surname']
R_email=//input[@name='Email']
password=//input[@name='Password[_Password]']
cpassword=//input[@name='Password[_ConfirmPassword]']
register_button=//input[@name='action_register']
register_passwordmatch_xpath=//span[ text()=\"don't\"]
Register_passlenght_xpath=//span[ text()='Password is too short, it must be 8 or more characters long']
Register_passrequired_xpath=//span[ text()="\"Password\""]
register_success_xpath=//h1[text()='Registration Successful']




#*******************************Bad Message***************************
login_failure_xpath=//p[@id='MemberLoginForm_LoginForm_error']
#after multiple failure attemtps 
multiple_fail=//p[text()='Your account has been temporarily disabled because of too many failed attempts at logging in. Please try again in 15 minutes.']



#*******************************User Profile page locators************************************
profile_fname=FirstName
profile_surname=Surname
profile_email_name=email
profile_changepassword_xpath=//a[text()='Change Password']
profile_cardnumber_xpath=//div[@id='stripe-card-field']
profile_save_name=action_save
profile_logout_xpath=//a[text()='Log out']
profile_upgrage_xpath=//span[text()='Upgrade Account']
profile_fav_xpath=//span[text()='Favourites']
profile_invites_xpath=//span[text()='Invites']
profile_application_xpath=//span[text()='Applications']
profile_review_xpath=//span[text()='Reviews']
Profile_credit_update_name=action_doSubmit
Logout_element_xpath=//h2[text()='Log in']


#*******************************user Search Page locators**************************
search_location_name=Location
search_bedrooms_name=Bedrooms
search_searchbutton_name=action_doSearch
search_currentpage_xpath=//a[@class='current-page-num']
search_page2_xpath=//a[@class='page-num' and text()=2]
search_page3_xpath=//a[@class='page-num' and text()=3]
search_nexpage_xpath=//a[text()='Next']
serach_firstlisting_xpath=//a[@href='/properties/view/19563']


#*************************user house/property/listings viewing page********************
viewing_applybutton_name=Apply
viewing_bookviewingbutton_name=Book Viewing
viewing_favbutton_name=Add Favourite
viewing_propertyinfo_name=property-view-info
viewing_responsiverating_xpath=//h4[text()='Responsiveness']
viewing_respectrating_xpath=//h4[text()='Respect']
viewing_inforating_xpath=//h4[text()='Information']
viewing_conditionrating_xpath=//h4[text()='Condition']
viewing_petsrating_xpath=//h4[text()='Pests']
viewing_safteyrating_xpath=//h4[text()='Safety']
viewing_publictransportrating_xpath=//h4[text()='Public Transport']
viewing_schoolsrating_xpath=//h4[text()='Schools']
viewing_Socialrating_xpath=//h4[text()='Social']


#****************************admin/owner add property locators********************
addprop_bannerelement_xpath=//label[text()='Banner Image']
addprop_choosefilebutton_xpath=//input[@name='BannerImage']
addprop_title_name=Title
addprop_region_name=Region
addprop_city_name=City
addprop_suburb_name=Suburb
addprop_street_name=Street
addprop_rentalrate_name=RentalRate
addprop_submitbutton_xpath=//input[@name='action_doCreate']


#****************************admin/owner properties view locators********************
Viewing_applications_xpath=//a[@label='Applications']
Viewing_getreport_xpath=//a[@label='Get Reports']
Viewing_edit_xpath=//a[@label='Edit']
































